No-No Phrases:

Listen Phrases:
  - {話せますか？}
  - {話して}
  - {音をだして}
  - {ドアを開けて}
  - {ドア開けて}
  - {電気をつけて}
  - {電気を消して}
  - {ゴーストいますか}
  - {もしもし}
  - {見せて}
  - {ここに居るなら}
  - {なにかして}
  - {誰かいませんか？}
  - {叫んで}
  - {一人ですか}
  - {返事して}
  - {はなしたい}
  - {いますか}
  - {質問}
  - {あなたと話したい}
  - {あなただけ}
  - {待ってる}
  - {なにかできる}
  - {私たちを知って}
  - {幸せ}
  - {ずっとここに}
  - {男？女？}
  - {子供はいますか}
  - {出て行ってほしい}
  - {聞きたい}
  - {音をたてて}
  - {出てきて}
  - {何かたたいて}
  - {音を鳴らして}
  - {ドアを開けて}
  - {何か投げて}
  - {話して}
  - {私達と話して}
  - {仲良く}
  - {友達}
  - {ここはあなたの家}
  - {話せる}
  - {たすけて}
  - {まずい}
  - {ちょっと待って}
  - {やば}
  - {ビビった}
  - {こわ}
  - {びっくり}
  - {逃げよ}
  - {出る}
  - {心臓に悪い}
  - {やだ}
  - {帰りたい}
  - {姿を見せ}
  - {私達にみせて}
Ouija Board Questions:
  - {誰を殺しましたか？}
  - {殺されたのは誰ですか？}
  - {殺した人の名前はなんですか？}
  - {殺害された人の名前はなんですか？}
  - {殺された人の名前はなんですか？}
  - {殺しましたか？}
  - {誰か殺しましたか？}
  - {誰が死にましたか？}
  - {あなたは何歳ですか？}
  - {何歳ですか？}
  - {大人ですか？}
  - {若いですか？}
  - {いつ死にましたか？}
  - {いつ亡くなったんですか？}
  - {いつからここに居ますか？}
  - {何年前に死にましたか？}
  - {いつ死にましたか？}
  - {この部屋に何人いますか？}
  - {ここ何人いますか？}
  - {何人いますか？}
  - {何人ゴーストが居ますか？}
  - {ゴーストは何人居ますか？}
  - {一人ですか？}
  - {誰もいませんか？}
  - {誰が居ますか？}
  - {この部屋に誰がいますか？}
  - {どこにいますか？}
  - {好きな部屋はどこですか？}
  - {あなたの部屋はどこですか？}
  - {どの部屋にいますか？}
  - {ここにいますか？}
  - {近くにいますか？}
  - {ゴーストありますか}
  - {近くですか？}
  - {いますか？}
EVP Recorder Questions:
  - {なにがしたいですか？}
  - {なんで居るんですか？}
  - {攻撃しますか？}
  - {怒ってますか？}
  - {ここにいていいですか？}
  - {帰りましょうか？}
  - {帰ったほうがいい？}
  - {出て行って欲しいですか？}
  - {何すればいい？}
  - {何か力になれますか？}
  - {敵意はありますか？}
  - {何者？}
  - {どこに居ますか？}
  - {近くに居ますか？}
  - {姿を見せてください}
  - {アピールしてください}
  - {もしもし}
  - {出てきてくれますか}
  - {話をしませんか}
  - {話してください}
  - {ここにいますか？}
  - {今いますか}
  - {誰かいますか？}
  - {誰かいませんか？}
  - {部屋に誰かいますか？}
  - {こんばんは}
  - {ゴーストいますか？}
  - {ここにいますか？}
  - {女の子ですか？}
  - {男の子ですか？}
  - {男ですか？}
  - {女ですか？}
  - {あなたは誰ですか？}
  - {誰ですか？}
  - {誰が話して}
  - {私は誰に話してますか？}
  - {こんばんは}
  - {名前はなんですか？}
  - {名前を教えてください}
  - {何歳ですか？}
  - {おいくつですか}
  - {あなたは何歳？}
  - {いつ生まれですか？}
  - {子供ですか？}
  - {大人ですか？}
  - {若いですか？}
  - {あなたはどこですか？}
  - {あなたの性別は？}
  - {性別はどっちですか？}
  - {男ですか？女ですか？}
  - {男性ですか？}
  - {女性ですか？}
