No-No Phrases:

Listen Phrases:
  - {你能说话吗}
  - {你能和我们说话吗}
  - {搞出点动静}
  - {开门}
  - {打开这扇门}
  - {开灯}
  - {关灯}
  - {有其它的鬼在吗}
  - {给我们个信号}
  - {面对我}
  - {让我们知道你在这}
  - {做点什么}
  - {有人吗}
  - {尖叫}
  - {你孤独吗}
  - {我们可以聊聊吗}
  - {我想和你聊聊天}
  - {有人吗}
  - {可以问你问题吗}
  - {想聊天吗}
  - {这里只有你吗}
  - {你是在等待吗}
  - {我能做什么}
  - {你知道我们是谁吗}
  - {你快乐吗}
  - {你一直在这吗}
  - {你是男性还是女性}
  - {这里有小孩吗}
  - {你想要让我们离开吗}
  - {我可以问你吗}
  - {你能说话吗}
  - {出来}
  - {敲门}
  - {出声}
  - {开门}
  - {扔东西}
  - {和我说话}
  - {和我们说话}
  - {我们对你没有恶意}
  - {我们是朋友}
  - {这里是你的家吗}
  - {你可以和我们说话吗}
  - {我很害怕}
  - {我好害怕}
  - {害怕}
  - {恐怖}
  - {诡异}
  - {恐怖}
  - {怕怕}
  - {吓唬}
  - {恐慌}
  - {惊恐}
  - {躲起来}
  - {快跑}
  - {现身}
  - {让我看看}
Ouija Board Questions:
  - {你杀了谁}
  - {你要杀谁}
  - {你杀的人叫什么名字}
  - {你杀的人的名字是什么}
  - {你想杀谁}
  - {你杀过人吗}
  - {你杀过谁}
  - {谁死了}
  - {你几岁了}
  - {您贵庚}
  - {你是老年人吗}
  - {你是年轻人吗}
  - {你死了多久了}
  - {你是几年前死的}
  - {你在这多久了}
  - {你是多久前死的}
  - {你什么时候死的}
  - {这个房间里有多少}
  - {这个房间里有多少人}
  - {这里有多少人}
  - {这屋里有几只鬼}
  - {这里有多少个鬼}
  - {只有你一个吗}
  - {这里只有我们吗}
  - {谁在这}
  - {谁在这个房间里}
  - {你在哪里}
  - {你最喜欢哪个房间}
  - {你的房间在哪}
  - {你的房间叫什么}
  - {你在这里吗}
  - {你离我很近吗}
  - {有鬼在吗}
  - {你在附近吗}
  - {你在周围吗}
EVP Recorder Questions:
  - {你想要什么}
  - {你为什么在这}
  - {你想伤害我们吗}
  - {你在生气吗}
  - {你要我们在这里吗}
  - {我们要离开吗}
  - {我们该离开吗}
  - {你想让我们离开吗}
  - {我们应该做什么}
  - {我们可以帮你吗}
  - {你友善吗}
  - {你是做什么的}
  - {你在哪里}
  - {你离我们很近吗}
  - {你能现身吗}
  - {给我们个信号}
  - {让我们知道你在这里}
  - {现身吧}
  - {你现在方便说话吗}
  - {和我们说话吧}
  - {你在这里吗}
  - {你在吗}
  - {有人和我们在吗}
  - {这有人在吗}
  - {有人在房间里吗}
  - {有人在吗}
  - {这里有鬼魂吗}
  - {是否有一个幽灵在这里}
  - {你是女孩吗}
  - {你是男孩吗}
  - {你是男的吗}
  - {你是女的吗}
  - {你是谁}
  - {是谁}
  - {我们在和谁说话}
  - {我在和谁说话}
  - {你好}
  - {你叫什么名字}
  - {能告诉我你的名字吗}
  - {你多大了}
  - {你有多年轻}
  - {贵庚}
  - {你是什​​么时候出生的}
  - {你是小孩吗}
  - {你是老人吗}
  - {你是年轻人吗}
  - {你在什么位置}
  - {什么性别}
  - {男的女的}
  - {你是男的还是女的}
  - {你是男人吗}
  - {你是女人吗}
