No-No Phrases:

Listen Phrases:
  - {말할 수 있어요}
  - {말해봐요}
  - {말해}
  - {문 열어}
  - {문 좀 열어}
  - {불 켜봐}
  - {불 꺼봐}
  - {여기 누구 있나요}
  - {증거를 줘}
  - {덤벼}
  - {나와봐}
  - {뭐라도 해봐}
  - {여기 있어}
  - {소리 내봐}
  - {혼자야}
  - {말 좀 해줄래}
  - {말해도 될까}
  - {누구 있어}
  - {질문해도 돼}
  - {말해도 돼}
  - {혼자에요}
  - {기다리고 있어}
  - {뭘 해줄까}
  - {우리 누군지 알아}
  - {괜찮아}
  - {계속 여기 있었어}
  - {남자에요 여자에요}
  - {어린애도 있어요}
  - {갈까}
  - {질문할게}
  - {소리 내줘}
  - {정체를 밝혀}
  - {뭐든 두드려봐}
  - {소리 좀 내봐}
  - {문 열어주세요}
  - {던져봐}
  - {말해}
  - {말 좀 해줘}
  - {나 죽일거야}
  - {해치지 않아}
  - {너네 집이야}
  - {대답해줄 수 있어}
  - {무서워}
  - {살려줘}
  - {제발}
  - {악}
  - {엄마}
  - {도와줘}
  - {살려주세요}
  - {버려}
  - {차라리 날 죽여}
  - {큰일났다}
  - {숨어}
  - {나가}
  - {나와}
  - {나와주세요}
Ouija Board Questions:
  - {누굴 죽였어}
  - {누굴 죽일거야}
  - {누굴 죽인거야}
  - {죽인 사람 이름이 뭐야}
  - {누굴 노리는거야}
  - {사람을 죽였어}
  - {어떤 사람을 죽였어}
  - {누가 죽었어}
  - {몇 살 먹었어}
  - {몇 살이세요}
  - {나이가 많아요}
  - {나이가 어려요}
  - {죽은지 얼마나 됐어}
  - {죽은지 몇 년이나 됐어}
  - {여기 얼마나 오래 있었어}
  - {얼마 전에 죽었어}
  - {언제 죽었어}
  - {몇 명 있어}
  - {이 방에 몇 명이나 있어}
  - {여기에 얼마나 있어}
  - {이 방에 유령이 얼마나 있어}
  - {여기에 유령이 얼마나 있어}
  - {혼자야}
  - {혼자 있어}
  - {방금 누구야}
  - {계세요}
  - {어디 계세요}
  - {어디 있는 걸 좋아해}
  - {니 방이 어디야}
  - {니 방이 뭐야}
  - {여기 계세요}
  - {근처에 있어요}
  - {스피릿 있나요}
  - {옆에 있어요}
  - {근처에 있어요}
EVP Recorder Questions:
  - {뭘 원해}
  - {왜 여기 있어}
  - {우릴 공격할거야}
  - {화났어}
  - {여기 있을까}
  - {떠날까}
  - {떠나야 돼}
  - {떠나길 원해}
  - {뭘 해야 해}
  - {도와줄까}
  - {화 안 낼거야}
  - {너 뭐야}
  - {어디있어}
  - {근처에 있어}
  - {모습을 보여줄래}
  - {Give us a sign}
  - {여기 있다고 말해줘}
  - {모습을 보여}
  - {말할 수 있어}
  - {말해봐}
  - {여기 있어}
  - {우리 옆에 있어}
  - {근처에 있어}
  - {아무도 없어}
  - {방에 누구 있어}
  - {여기 누구 있어}
  - {여기 스피릿이 있어}
  - {여기 고스트가 있어}
  - {여자애야}
  - {남자애야}
  - {남자야}
  - {여자야}
  - {너 누구야}
  - {누구야}
  - {누군데 대답한거야}
  - {누가 대답한거야}
  - {저기요}
  - {이름이 뭐야}
  - {이름을 알려줘}
  - {몇 살이야}
  - {나이를 알려줘}
  - {나이가 어떻게 돼}
  - {언제 태어났어}
  - {어린 아이야}
  - {나이가 많아}
  - {나이가 어려}
  - {어디 있어}
  - {성별이 뭐야}
  - {무슨 성별이야}
  - {남자야 여자야}
  - {남성이야}
  - {여성이야}
