No-No Phrases:
  - {Bitch}
  - {Shit}
  - {Cunt}
  - {Ass}
  - {Bastard}
  - {Motherfucker}
  - {Arsehole}
  - {Crap}
  - {Pussy}
  - {Dickhead}
  - {Bloody Mary}
Listen Phrases:
  - {你能說話嗎}
  - {你能和我們說話嗎}
  - {搞出點動靜}
  - {開門}
  - {打開這扇門}
  - {開燈}
  - {關燈}
  - {有其它的鬼在嗎}
  - {給我們個信號}
  - {面對我}
  - {讓我們知道你在這裡}
  - {做點什麼}
  - {有人嗎}
  - {尖叫}
  - {你孤獨嗎}
  - {我們可以聊一聊麼}
  - {我想和你聊聊天}
  - {有人嗎}
  - {可以問一下你嗎}
  - {你想聊聊嗎}
  - {這裡只有你嗎}
  - {你是在等待嗎}
  - {我能做什麼}
  - {你知道我們是誰嗎}
  - {你快樂嗎}
  - {你一直在這嗎}
  - {你是男性還是女性}
  - {這裡有小孩嗎}
  - {你想要讓我們離開嗎}
  - {我可以問你嗎}
  - {你能說話嗎}
  - {出來}
  - {敲門}
  - {出聲}
  - {開門}
  - {扔東西}
  - {跟我說話}
  - {與我們交談}
  - {我們對你沒有惡意}
  - {我們是朋友}
  - {這裡是你的家嗎}
  - {你可以和我們說話嗎}
  - {我很害怕}
  - {我好害怕}
  - {害怕}
  - {恐怖}
  - {詭異}
  - {恐怖}
  - {怕怕}
  - {嚇唬}
  - {恐慌}
  - {驚恐}
  - {躲起來}
  - {快跑}
  - {現身}
  - {讓我看看}
Ouija Board Questions:
  - {你殺了誰}
  - {你要殺誰}
  - {你殺的人叫什麼名字}
  - {你殺的人的名字是什麼}
  - {你想殺誰}
  - {你殺過人嗎}
  - {你殺過誰}
  - {誰死了}
  - {你幾歲了}
  - {您貴庚}
  - {你是老年人嗎}
  - {你是年輕人嗎}
  - {你死了多久了}
  - {你是幾年前死的}
  - {你在這多久了}
  - {你是多久前死的}
  - {你什麼時候死的}
  - {這個房間裡有多少}
  - {這個房間裡有多少人}
  - {這裡有多少人}
  - {這屋裡有幾隻鬼}
  - {這裡有多少個鬼}
  - {只有你一個嗎}
  - {這裡只有我們嗎}
  - {誰在這}
  - {誰在這個房間裡}
  - {你在哪裡}
  - {你最喜歡哪個房間}
  - {你的房間在哪}
  - {你的房間叫什麼}
  - {你在這裡嗎}
  - {你離我很近嗎}
  - {有鬼在嗎}
  - {你在附近嗎}
  - {你在周圍嗎}
EVP Recorder Questions:
  - {你想要什麼}
  - {你為什麼在這}
  - {你想傷害我們嗎}
  - {你在生氣嗎}
  - {你要我們在這裡嗎}
  - {我們要離開嗎}
  - {我們該離開嗎}
  - {你想讓我們離開嗎}
  - {我們應該做什麼}
  - {我們可以幫你嗎}
  - {你友善嗎}
  - {你是做什麼的}
  - {你在哪裡}
  - {你離我們很近嗎}
  - {你能現身嗎}
  - {給我們個信號}
  - {讓我們知道你在這裡}
  - {現身吧}
  - {你現在方便說話嗎}
  - {和我們說話吧}
  - {你在這裡嗎}
  - {你在嗎}
  - {有人和我們在嗎}
  - {這有人在嗎}
  - {有人在房間裡嗎}
  - {有人在嗎}
  - {這裡有鬼魂嗎}
  - {是否有一個幽靈在這裡}
  - {你是女孩嗎}
  - {你是男孩嗎}
  - {你是男的嗎}
  - {你是女的嗎}
  - {你是誰}
  - {是誰}
  - {我們在和誰說話}
  - {我在和誰說話}
  - {你好}
  - {你叫什麼名字}
  - {能告訴我你的名字嗎}
  - {你多大了}
  - {你有多年輕}
  - {貴庚}
  - {你是什​​麼時候出生的}
  - {你是小孩嗎}
  - {你是老人嗎}
  - {你是年輕人嗎}
  - {你在什麼位置}
  - {什麼性別}
  - {男的女的}
  - {你是男的還是女的}
  - {你是男人嗎}
  - {你是女人嗎}
